<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lost in the Woods</title>
	<style media="screen">
	html, body,canvas {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	body {
		background-color: black;
	}
	#litw
	{
	    display:block;
	    background-color: grey;
		margin: auto;
		border: 1px solid #444;
	}
	</style>
</head>
<body>
	<canvas id="litw"></canvas>
	<script>
	function $(id) { return document.getElementById(id); }
	$("litw").style.backgroundColor = "black";
	var cW = document.documentElement.clientWidth-2, cH = document.documentElement.clientHeight-2;

	var ctx = null;
	var tileW = cH/10, tileH = cH/10;
	var mapW = 20, mapH = 20;
	var off = 5;
	var lastSecond = 0, currentSecond = 0, frameCount = 0, frameLastSecond = 0, lastFrameTime = 0;

	if(cW > cH)
	{
		$("litw").setAttribute('width', cH);
		$("litw").setAttribute('height', cH);
		tileW = Math.floor(cH/off), tileH = Math.floor(cH/off);
    } else {
		$("litw").setAttribute('width', cW);
		$("litw").setAttribute('height', cW);
		tileW = Math.floor(cW/off), tileH = Math.floor(cW/off);
	}
	var survived = false;
    var started = false;
	var image = new Image(100, 100);
	var timer = 120;

	var keysDown = {
		37: false,
		38: false,
		39: false,
		40: false
	}

	var colorCode = ["#000","#431","#49B", "#000", "#E96","#129", "#a22"] // 0 = nothing, 1 = hair brown, 2 = shirt blue, 3 = eye black, 4 = skin rose, 5 = pants blue, 6 = boots red
	var hairPartL = [
					[0,0,0,0,0,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,2,2,1,1,1]
				];
	var hairPartR = [];

	var facePartL = [
					[0,0,0,0,0,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,0,4,4,4,4],
					[0,0,0,4,4,3,4,4],
					[0,0,0,4,4,3,4,4],
					[0,0,0,0,4,4,4,4],
					[0,0,0,2,2,4,4,4]
				];
	var facePartR = [];

	var bootpantsPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,5,5,5,5],
					[0,0,0,0,5,5,5,5],
					[0,0,0,6,6,6,6,6],
					[0,0,0,0,6,6,6,0]
				];
	var bootpantsPartR = [];

	var bootPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,6,6,6,5],
					[0,0,0,6,6,6,6,6],
					[0,0,0,6,6,6,6,6],
					[0,0,0,0,6,6,6,0]
				];
	var bootPartR = [];

	var pantsPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,5,5,5,5],
					[0,0,0,0,0,5,5,5],
					[0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0]
				];
	var pantsPartR = [];


	function cloneReverseArray(PartL, PartR){
		cloneArray(PartL, PartR);

		for(var i=0; i<PartR.length;i++)
		{
			PartR[i].reverse();
		}
	};
	function cloneArray(original, newarr){
		for (var i = 0; i < original.length; i++)
		{
		    newarr[i] = original[i].slice();
		}
	};
	cloneReverseArray(hairPartL, hairPartR);
	cloneReverseArray(facePartL, facePartR);
	cloneReverseArray(bootpantsPartL, bootpantsPartR);
	cloneReverseArray(bootPartL, bootPartR);
	cloneReverseArray(pantsPartL, pantsPartR);


	var player = new Character();

	var gameMap = [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
		0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
		0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0,
		0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 2, 3, 1, 1, 1, 0, 1, 1, 0,
		0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 5, 0, 1, 1, 0, 0, 0, 0,
		0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
		0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	];

	var viewport = {
		screen		: [0,0],
		startTile	: [0,0],
		endTile		: [0,0],
		offset		: [0,0],
		update		: function(px, py) {
			this.offset[0] = Math.floor((this.screen[0]/2) - px);
			this.offset[1] = Math.floor((this.screen[1]/2) - py);

			var tile = [ Math.floor(px/tileW), Math.floor(py/tileH) ];

			this.startTile[0] = tile[0] - 1 - Math.ceil((this.screen[0]/2) / tileW);
			this.startTile[1] = tile[1] - 1 - Math.ceil((this.screen[1]/2) / tileH);

			if(this.startTile[0] < 0) { this.startTile[0] = 0; }
			if(this.startTile[1] < 0) { this.startTile[1] = 0; }

			this.endTile[0] = tile[0] + 1 + Math.ceil((this.screen[0]/2) / tileW);
			this.endTile[1] = tile[1] + 1 + Math.ceil((this.screen[1]/2) / tileH);

			if(this.endTile[0] >= mapW) { this.endTile[0] = mapW-1; }
			if(this.endTile[1] >= mapH) { this.endTile[1] = mapH-1; }
		}
	};

	function Character()
	{
		this.tileFrom = [1,1];
		this.tileTo = [1,1];
		this.timeMoved = 0;
		this.dimensions = [tileW,tileH];
		this.position = [tileW,tileH];
		this.delayMove = 400;
		this.moving = false;
		this.direction = "U";
		this.steps = 5;
	}

	Character.prototype.placeAt = function (x,y) {
		this.tileFrom = [x,y];
		this.tileTo = [x,y];
		this.position = [((tileW*x)+((tileW-this.dimensions[0])/2)),
			((tileW*y)+((tileW-this.dimensions[1])/2))];
	};

	Character.prototype.processMovement = function (t)
	{
		if(this.tileFrom[0]==this.tileTo[0]&&this.tileFrom[1]==this.tileTo[1])
		{
			return false;
		}
		if((t-this.timeMoved)>=this.delayMove)
		{
			player.moving = false;
			this.placeAt(this.tileTo[0],this.tileTo[1]);
		}
		else {
			player.moving = true;
			this.position[0]=(this.tileFrom[0]*tileW)+((tileW-this.dimensions[0])/2);
			this.position[1]=(this.tileFrom[1]*tileH)+((tileW-this.dimensions[1])/2);
			if(this.tileTo[0]!=this.tileFrom[0])
			{
				var diff = (tileW / this.delayMove) * (t-this.timeMoved);
				this.position[0]+=(this.tileTo[0]<this.tileFrom[0]?0-diff:diff);
			}
			if(this.tileTo[1]!=this.tileFrom[1])
			{
				var diff = (tileH / this.delayMove) * (t-this.timeMoved);
				this.position[1]+=(this.tileTo[1]<this.tileFrom[1]?0-diff:diff);
			}
			this.position[0] = Math.round(this.position[0]);
			this.position[1] = Math.round(this.position[1]);

		}

		return true;
	};

	function toIndex(x, y)
	{
		return ((y*mapW)+x);
	}

	window.onload = function()
	{
		ctx = $("litw").getContext("2d");
		startMenu();
	};


	function startMenu()
	{
		ctx.fillStyle = "#000";
		ctx.fillRect(0, 0, cW, cH);
		ctx.fillStyle = "#FFF";
		ctx.font = "bold 50pt sans-serif";
		ctx.fillText("Click to continue.", 50,100);
		window.addEventListener("keydown", function(e){
			var keyC = e.keyCode;
			if(keyC==32 && !started)
			{
                started = true;
				requestAnimationFrame(drawGame);
				ctx.font = "bold 10pt sans-serif";

				window.addEventListener("keydown", function(e){
					var keyC = e.keyCode;
					if(keyC>=37&&keyC<=40)
					{

						for (var key in keysDown)
						{
							keysDown[key] = false;
						}
						keysDown[keyC] = true;
					}
				});
				window.addEventListener("keyup", function(e){
					var keyC = e.keyCode;
					if(keyC>=37&&keyC<=40)
					{
						keysDown[keyC] = false;
					}
				});

                viewport.screen = [
                    $("litw").width,
                    $("litw").height
                ]
			}

		});



	}

	function changeSteps(d)
	{
		if(player.moving)
		{
			var timeStep = (player.delayMove)/player.steps;
			var timeMoved = (Date.now()-player.timeMoved);
			console.log(timeStep);
			console.log(timeMoved);
		}
	}

	function generatePlayer(d, m)
	{
		var lf = [], rf = [], lb = [], rb = [], temporary = [], coorPart = [0,0]; // left, face, right, body, temporary = part to be written, coorPart = coordinate of the parts;
		cloneArray(bootpantsPartL,lb);
		cloneArray(bootpantsPartR,rb);

		if(d =="L")
		{
			cloneArray(facePartL,lf);
			cloneArray(hairPartR,rf);
			changeSteps();
		}
		if(d =="U")
		{
			cloneArray(hairPartL,lf);
			cloneArray(hairPartR,rf);
		}
		if(d =="R")
		{
			cloneArray(hairPartL,lf);
			cloneArray(facePartR,rf);
		}
		if(d =="D")
		{
			cloneArray(facePartL,lf);
			cloneArray(facePartR,rf);
		}
		for(var i = 1; i<=4; i++)
		{
			switch (i)
			{
				case 1:
					cloneArray(lf,temporary);
					coorPart = [0,0];
				break;
				case 2:
					cloneArray(rf,temporary);
					coorPart = [1,0];
				break;
				case 3:
					cloneArray(lb,temporary);
					coorPart = [0,1];
				break;
				case 4:
					cloneArray(rb,temporary);
					coorPart = [1,1];
				break;
				default:
			}
			for(var y=0; y<temporary.length;y++)
			{
				for(var x=0; x<temporary[y].length;x++)
				{
					if(temporary[y][x]!=0)
					{
						ctx.fillStyle = colorCode[temporary[y][x]];
						ctx.fillRect((coorPart[0]*tileW/2)+Math.floor(viewport.offset[0]+player.position[0]+x*(tileW/16)), Math.floor((coorPart[1]*tileH/2)+viewport.offset[1]+player.position[1]+y*(tileH/16)-(tileH/4)),Math.ceil(tileH/16),Math.ceil(tileW/16));
					}
				}
			}
		}





	}

	function drawGame()
	{
		if (ctx == null)
		{
			return;
		}
		var currentFrameTime = Date.now();
		var timeElapsed = currentFrameTime - lastFrameTime;
		var sec = Math.floor(Date.now()/1000);
		if(sec!=currentSecond)
		{
			timer--;
			currentSecond = sec;
			frameLastSecond = frameCount;
			frameCount = 1;
		} else
		{
			frameCount ++;
		}

		if(!player.processMovement(currentFrameTime))
		{
			if(keysDown[37] && player.tileFrom[0]>0&& gameMap[toIndex(player.tileFrom[0]-1,player.tileFrom[1])]!=0)
			{
				player.direction = "L";
				player.tileTo[0]-=1;
			} else
			if(keysDown[38] && player.tileFrom[1]>0&& gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]-1)]!=0)
			{
				player.direction = "U";
				player.tileTo[1]-=1;
			} else
			if(keysDown[39] && player.tileFrom[0]<(mapW-1)&& gameMap[toIndex(player.tileFrom[0]+1,player.tileFrom[1])]!=0)
			{
				player.direction = "R";
				player.tileTo[0]+=1;
			} else
			if(keysDown[40] && player.tileFrom[1]<(mapH-1)&& gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]+1)]!=0)
			{
				player.direction = "D";
				player.tileTo[1]+=1;
			}
			if(player.tileFrom[0]!=player.tileTo[0] || player.tileFrom[1]!=player.tileTo[1])
			{
				player.timeMoved = currentFrameTime;
			}
		}
		/*console.log(player.direction);
		console.log(player.moving);*/

        viewport.update(player.position[0]+(player.dimensions[0]/2),
                        player.position[1]+(player.dimensions[1]/2)
        );

        ctx.fillStyle = "#000";
        ctx.fillRect(0,0,viewport.screen[0],viewport.screen[1]);

		for(var y = viewport.startTile[1]; y <= viewport.endTile[1]; y++)
		{
			for(var x = viewport.startTile[0]; x <= viewport.endTile[0]; x++)
			{
				switch (gameMap[((y*mapW)+x)]) {
					case 0:
						ctx.fillStyle = "#3A0";
						break;
					case 1:
						ctx.fillStyle = "#650";
						break;
					default:
						ctx.fillStyle = "blue";
				}
                //console.log(viewport.offset[0]+";"+viewport.offset[1]);
				ctx.fillRect(Math.floor(viewport.offset[0]+x*tileW), Math.floor(viewport.offset[1]+y*tileH), tileW, tileH)
			}
		}
		ctx.fillStyle = "#0000ff";


		//console.log(keysDown);
		generatePlayer(player.direction, this.moving);

		if(gameMap[toIndex(player.tileTo[0],player.tileTo[1])]==4)
		{
			survived = true;

		}

		//image.src = "img/tekening5.svg";
		ctx.drawImage(image, 0, 0, cH, cH);
		if(survived)
		{
			ctx.fillStyle = "#ff7777";
			ctx.fillText("You survived!YiHa", 50,100);
		}

		ctx.fillStyle = "#ff0000";
		ctx.fillText("FPS: "+frameLastSecond, 10,20);

		ctx.fillStyle = "#ff0000";
		ctx.fillText("Sec: "+timer, 70,20);
//	console.log(keysDown);
		if(currentSecond == timer)
		{
			console.log("Done?");
		}


		if(lastFrameTime = currentFrameTime)
		{
			requestAnimationFrame(drawGame);
		}

	}
	</script>
</body>
</html>
