<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lost in the Woods</title>
	<style media="screen">
	html,body,canvas {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	body {
		background-color: black;
	}
	#litw
	{
	    display:block;
	    background-color: grey;
		margin: auto;
		border: 1px solid #444;
	}
	</style>
</head>
<body>
	<canvas id="litw"></canvas>
	<script>
	function $(id) { return document.getElementById(id); }
	$("litw").style.backgroundColor = "black";
	var cW = document.documentElement.clientWidth-2, cH = document.documentElement.clientHeight-2;
	var ctx = null;
	var tileW = cH/10, tileH = cH/10;
	var mapW = 20, mapH = 20;
	var off = 5;
	var lastSecond = 0, currentSecond = 0, frameCount = 0, frameLastSecond = 0, lastFrameTime = 0;
	var dimension;
	var survived = false;
    var started = false;
	var image = new Image(100, 100);
	var notebook = new Image(100, 100);
	var bloodsplat = new Image(100, 100);
	var timer = 120;

	if(cW > cH)
	{
		$("litw").setAttribute('width', cH);
		$("litw").setAttribute('height', cH);
		tileW = Math.floor(cH/off), tileH = Math.floor(cH/off);
		dimension = cH;
	} else {
		$("litw").setAttribute('width', cW);
		$("litw").setAttribute('height', cW);
		tileW = Math.floor(cW/off), tileH = Math.floor(cW/off);
		dimension = cW;
	}

	var keysDown = {
		37: false,
		38: false,
		39: false,
		40: false
	}

	var story = {
		start: 1,
		beginning: [	["day 55 after the apoc"],
						["rumors about zombies approaching"],
						["had to search for food"],
						["now it's night"],
						["gotta find my way to my cabin"],
					],
		ending: {
					good:["made it."],
					bad:["zombies... fuck..."]
				}
	};

	var colorCode = ["#000","#431","#49B", "#000", "#E96","#129", "#a22", "#070", "#542"]
	// 0 = nothing, 1 = hair brown, 2 = shirt blue, 3 = eye black, 4 = skin rose, 5 = pants blue, 6 = boots red, 7 = tree leaf green, 8 = tree brown
	var hairPartL = [
					[0,0,0,0,0,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,1,1,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,2,2,1,1,1]
				];
	var hairPartR = [];

	var facePartL = [
					[0,0,0,0,0,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,0,1,1,1,1],
					[0,0,0,0,4,4,4,4],
					[0,0,0,4,4,3,4,4],
					[0,0,0,4,4,3,4,4],
					[0,0,0,0,4,4,4,4],
					[0,0,0,2,2,4,4,4]
				];
	var facePartR = [];

	var bootpantsPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,5,5,5,5],
					[0,0,0,0,5,5,5,5],
					[0,0,0,6,6,6,6,6],
					[0,0,0,0,6,6,6,0]
				];
	var bootpantsPartR = [];

	var bootPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,6,6,6,5],
					[0,0,0,6,6,6,6,6],
					[0,0,0,6,6,6,6,6],
					[0,0,0,0,6,6,6,0]
				];
	var bootPartR = [];

	var pantsPartL = [
					[0,0,2,2,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,4,4,2,2,2,2],
					[0,0,0,0,2,2,2,2],
					[0,0,0,0,5,5,5,5],
					[0,0,0,0,0,5,5,5],
					[0,0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0,0]
				];
	var pantsPartR = [];

	var tree = [
		[0,0,0,0,7,7,7,7,0,0,0,0,0,0],
		[0,0,0,0,7,7,7,7,7,7,7,0,0,0],
		[0,0,7,7,7,7,7,7,7,7,7,0,0,0],
		[0,0,7,7,7,7,7,7,7,7,7,7,7,7],
		[0,0,7,7,7,7,7,7,7,7,7,7,7,7],
		[0,0,7,7,7,7,7,7,7,7,7,7,7,7],
		[0,0,7,7,7,7,7,7,7,7,7,7,7,7],
		[7,7,7,7,7,7,7,7,7,7,7,7,7,7],
		[7,7,7,7,7,7,7,7,0,7,7,7,7,7],
		[7,7,7,7,7,7,7,7,7,7,7,7,7,7],
		[7,7,7,7,7,7,7,7,7,7,7,7,7,7],
		[7,7,7,7,7,7,7,7,7,7,7,7,7,7],
		[7,0,7,7,7,7,7,8,7,7,7,7,7,7],
		[7,7,7,8,7,7,8,8,7,7,8,7,7,7],
		[0,0,7,8,8,7,8,8,7,8,8,7,7,7],
		[0,0,7,7,8,8,8,8,8,8,7,7,7,0],
		[0,0,0,7,7,7,8,8,7,7,7,0,0,0],
		[0,0,0,0,0,0,8,8,0,0,0,0,0,0],
		[0,0,0,0,0,0,8,8,8,0,0,0,0,0],
		[0,0,0,0,0,0,8,8,0,0,0,0,0,0],
		[0,0,0,0,0,8,8,8,0,0,0,0,0,0],
		[0,0,0,0,8,8,8,8,8,8,0,0,0,0],
		[0,0,0,0,0,8,0,8,8,0,0,0,0,0]
	]


	function cloneReverseArray(PartL, PartR){
		cloneArray(PartL, PartR);

		for(var i=0; i<PartR.length;i++)
		{
			PartR[i].reverse();
		}
	};
	function cloneArray(original, newarr){
		for (var i = 0; i < original.length; i++)
		{
		    newarr[i] = original[i].slice();
		}
	};
	cloneReverseArray(hairPartL, hairPartR);
	cloneReverseArray(facePartL, facePartR);
	cloneReverseArray(bootpantsPartL, bootpantsPartR);
	cloneReverseArray(bootPartL, bootPartR);
	cloneReverseArray(pantsPartL, pantsPartR);


	var player = new Character();

	var gameMap = [
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
		0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0,
		0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0,
		0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
		0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 2, 3, 0, 1, 1, 0, 1, 1, 0,
		0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 5, 0, 1, 1, 0, 0, 0, 0,
		0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
		0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0,
		0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
	];

	var viewport = {
		screen		: [0,0],
		startTile	: [0,0],
		endTile		: [0,0],
		offset		: [0,0],
		update		: function(px, py) {
			this.offset[0] = Math.floor((this.screen[0]/2) - px);
			this.offset[1] = Math.floor((this.screen[1]/2) - py);

			var tile = [ Math.floor(px/tileW), Math.floor(py/tileH) ];

			this.startTile[0] = tile[0] - 1 - Math.ceil((this.screen[0]/2) / tileW);
			this.startTile[1] = tile[1] - 1 - Math.ceil((this.screen[1]/2) / tileH);

			if(this.startTile[0] < 0) { this.startTile[0] = 0; }
			if(this.startTile[1] < 0) { this.startTile[1] = 0; }

			this.endTile[0] = tile[0] + 1 + Math.ceil((this.screen[0]/2) / tileW);
			this.endTile[1] = tile[1] + 1 + Math.ceil((this.screen[1]/2) / tileH);

			if(this.endTile[0] >= mapW) { this.endTile[0] = mapW-1; }
			if(this.endTile[1] >= mapH) { this.endTile[1] = mapH-1; }
		}
	};

	function Character()
	{
		this.tileFrom = [1,1];
		this.tileTo = [1,1];
		this.timeMoved = 0;
		this.dimensions = [tileW,tileH];
		this.position = [tileW,tileH];
		this.delayMove = 700;
		this.moving = false;
		this.direction = "U";
		this.steps = 2;
		this.name = "ROBERT";
	}

	Character.prototype.placeAt = function (x,y) {
		this.tileFrom = [x,y];
		this.tileTo = [x,y];
		this.position = [((tileW*x)+((tileW-this.dimensions[0])/2)),
			((tileW*y)+((tileW-this.dimensions[1])/2))];
	};

	Character.prototype.processMovement = function (t)
	{
		if(this.tileFrom[0]==this.tileTo[0]&&this.tileFrom[1]==this.tileTo[1])
		{
			return false;
		}
		if((t-this.timeMoved)>=this.delayMove)
		{
			player.moving = false;
			this.placeAt(this.tileTo[0],this.tileTo[1]);
		}
		else {
			player.moving = true;
			this.position[0]=(this.tileFrom[0]*tileW)+((tileW-this.dimensions[0])/2);
			this.position[1]=(this.tileFrom[1]*tileH)+((tileW-this.dimensions[1])/2);
			if(this.tileTo[0]!=this.tileFrom[0])
			{
				var diff = (tileW / this.delayMove) * (t-this.timeMoved);
				this.position[0]+=(this.tileTo[0]<this.tileFrom[0]?0-diff:diff);
			}
			if(this.tileTo[1]!=this.tileFrom[1])
			{
				var diff = (tileH / this.delayMove) * (t-this.timeMoved);
				this.position[1]+=(this.tileTo[1]<this.tileFrom[1]?0-diff:diff);
			}
			this.position[0] = Math.round(this.position[0]);
			this.position[1] = Math.round(this.position[1]);

		}

		return true;
	};

	function toIndex(x, y)
	{
		return ((y*mapW)+x);
	}

	window.onload = function()
	{
		ctx = $("litw").getContext("2d");
		startMenu();
	};


	function DrawNotebook(){
		notebook.src = "img/notebook.svg";
		ctx.drawImage(notebook, 0, 0, dimension, dimension);
		ctx.fillStyle = "#000";
		ctx.font = "bold "+dimension/65+"pt sans-serif";
		for(var i=0; i<story.beginning.length; i++)
		{
			var string = story.beginning[i][0].toUpperCase();
			ctx.fillText(string,(dimension/3.25), (dimension/4.6)+i*(dimension/12));
		}
		if(!story.start)
		{
			if(survived)
			{
				var string = story.ending.good[0].toUpperCase();
				ctx.fillText(string,(dimension/3.25), (dimension/4.6)+5*(dimension/12));
			} else{
				var string = story.ending.bad[0].toUpperCase();
				ctx.fillText(string,(dimension/3.25), (dimension/4.6)+5*(dimension/12));
				bloodsplat.src = "img/bloodsplat.svg";
				ctx.drawImage(bloodsplat, 0, 0, cH, cH);

			}
				ctx.fillText(player.name,(dimension/3.25), (dimension/4.6)+6*(dimension/12));
		} else {
			ctx.fillStyle = "#FFF";
			ctx.font = "bold "+dimension/40+"pt sans-serif";
			ctx.fillText("SPACE TO START", dimension/2.7, dimension/1.1);
		}

		requestAnimationFrame(DrawNotebook);
	};


	function startMenu()
	{
		ctx.fillStyle = "#000";
		ctx.fillRect(0, 0, dimension, dimension);
		requestAnimationFrame(DrawNotebook);

		window.addEventListener("keydown", function(e){
			var keyC = e.keyCode;
			if(keyC==32 && !started)
			{
                started = true;
				requestAnimationFrame(drawGame);


				window.addEventListener("keydown", function(e){
					var keyC = e.keyCode;
					if(keyC>=37&&keyC<=40)
					{

						for (var key in keysDown)
						{
							keysDown[key] = false;
						}
						keysDown[keyC] = true;
					}
				});
				window.addEventListener("keyup", function(e){
					var keyC = e.keyCode;
					if(keyC>=37&&keyC<=40)
					{
						keysDown[keyC] = false;
					}
				});

                viewport.screen = [
                    $("litw").width,
                    $("litw").height
                ]
			}

		});
	}

	function generatePlayer(d, m)
	{
		var lf = [], rf = [], lb = [], rb = [], temporary = [], coorPart = [0,0]; // left, face, right, body, temporary = part to be written, coorPart = coordinate of the parts;
		cloneArray(bootpantsPartL,lb);
		cloneArray(bootpantsPartR,rb);

		if(d =="L")
		{
			cloneArray(facePartL,lf);
			cloneArray(hairPartR,rf);
		}
		if(d =="U")
		{
			cloneArray(hairPartL,lf);
			cloneArray(hairPartR,rf);
		}
		if(d =="R")
		{
			cloneArray(hairPartL,lf);
			cloneArray(facePartR,rf);
		}
		if(d =="D")
		{
			cloneArray(facePartL,lf);
			cloneArray(facePartR,rf);
		}
		for(var i = 1; i<=4; i++)
		{
			switch (i)
			{
				case 1:
					cloneArray(lf,temporary);
					coorPart = [0,0];
				break;
				case 2:
					cloneArray(rf,temporary);
					coorPart = [1,0];
				break;
				case 3:
					cloneArray(lb,temporary);
					coorPart = [0,1];
				break;
				case 4:
					cloneArray(rb,temporary);
					coorPart = [1,1];
				break;
				default:
			}
			for(var y=0; y<temporary.length;y++)
			{
				for(var x=0; x<temporary[y].length;x++)
				{
					if(temporary[y][x]!=0)
					{
						ctx.fillStyle = colorCode[temporary[y][x]];
						ctx.fillRect((coorPart[0]*tileW/2)+Math.floor(viewport.offset[0]+player.position[0]+x*(tileW/16)), Math.floor((coorPart[1]*tileH/2)+viewport.offset[1]+player.position[1]+y*(tileH/16)-(tileH/4)),Math.ceil(tileH/16),Math.ceil(tileW/16));
					}
				}
			}
		}





	}

	function drawGame()
	{
			ctx.font = "bold 10pt sans-serif";
		if (ctx == null)
		{
			return;
		}
		var currentFrameTime = Date.now();
		var timeElapsed = currentFrameTime - lastFrameTime;
		var sec = Math.floor(Date.now()/1000);
		if(sec!=currentSecond)
		{
			timer--;
			currentSecond = sec;
			frameLastSecond = frameCount;
			frameCount = 1;
		} else
		{
			frameCount ++;
		}

		if(!player.processMovement(currentFrameTime))
		{
			if(keysDown[37] && player.tileFrom[0]>0&& gameMap[toIndex(player.tileFrom[0]-1,player.tileFrom[1])]==1||gameMap[toIndex(player.tileFrom[0]-1,player.tileFrom[1])]==5)
			{
				player.direction = "L";
				player.tileTo[0]-=1;
			} else
			if(keysDown[38] && player.tileFrom[1]>0&& gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]-1)]==1||gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]-1)]==5)
			{
				player.direction = "U";
				player.tileTo[1]-=1;
			} else
			if(keysDown[39] && player.tileFrom[0]<(mapW-1)&& gameMap[toIndex(player.tileFrom[0]+1,player.tileFrom[1])]==1||gameMap[toIndex(player.tileFrom[0]+1,player.tileFrom[1])]==5)
			{
				player.direction = "R";
				player.tileTo[0]+=1;
			} else
			if(keysDown[40] && player.tileFrom[1]<(mapH-1)&& gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]+1)]==1||gameMap[toIndex(player.tileFrom[0],player.tileFrom[1]+1)]==5)
			{
				player.direction = "D";
				player.tileTo[1]+=1;
			}
			if(player.tileFrom[0]!=player.tileTo[0] || player.tileFrom[1]!=player.tileTo[1])
			{
				player.timeMoved = currentFrameTime;
			}
		}
		/*console.log(player.direction);
		console.log(player.moving);*/

        viewport.update(player.position[0]+(player.dimensions[0]/2),
                        player.position[1]+(player.dimensions[1]/2)
        );

        ctx.fillStyle = "#000";
        ctx.fillRect(0,0,viewport.screen[0],viewport.screen[1]);

		for(var y = viewport.startTile[1]; y <= viewport.endTile[1]; y++)
		{
			for(var x = viewport.startTile[0]; x <= viewport.endTile[0]; x++)
			{
				switch (gameMap[((y*mapW)+x)]) {
					case 0:
						ctx.fillStyle = "#060";
						break;
					case 1:
						ctx.fillStyle = "#650";
						break;
					default:
						ctx.fillStyle = "blue";
				}

				ctx.fillRect(Math.floor(viewport.offset[0]+x*tileW), Math.floor(viewport.offset[1]+y*tileH), tileW, tileH);
			}
		}
		ctx.fillStyle = "#0000ff";



		generatePlayer(player.direction, player.moving);

		for(var y = viewport.startTile[1]; y <= viewport.endTile[1]; y++)
		{
			for(var x = viewport.startTile[0]; x <= viewport.endTile[0]; x++)
			{
				switch (gameMap[((y*mapW)+x)]) {
					case 0:
						for(var i=0; i<tree.length; i++)
						{
							for(var j=0; i<tree[i].length;j++)
							{
								ctx.fillStyle=colorCode[tree[i][j]];
								ctx.fillRect(Math.floor(viewport.offset[0]+x*tileW), Math.floor(viewport.offset[1]+y*tileH), tileW, tileH);
							}
						}
						break;
					default:
				}
			}
		}


		if(gameMap[toIndex(player.tileTo[0],player.tileTo[1])]==5)
		{
			survived = true;

		}
		image.src = "img/darkness.svg";
		ctx.drawImage(image, 0, 0, dimension, dimension);

		ctx.fillStyle = "#fff";
		//ctx.fillText("FPS: "+frameLastSecond, 10,20);
		//ctx.fillText("Sec: "+timer, 70,20);
		ctx.fillRect(40, 50,dimension-80,5);
		ctx.fillRect(dimension/15+((dimension-80)/120)*(120-timer), dimension/40, tileW/3, tileH/3);
		ctx.fillRect(dimension-80, dimension/40,tileW/3, tileH/3);
		ctx.fillStyle="#000";
		ctx.font = "bold "+dimension/21+"pt sans-serif";
		ctx.fillText("Z", (dimension/13)+((dimension-80)/120)*(120-timer), dimension/13);
		ctx.fillText("W", dimension-78, dimension/13);

		if(timer == 0 || survived)
		{
			story.start = 0;
			DrawNotebook();
		} else if(lastFrameTime = currentFrameTime)
		{
			requestAnimationFrame(drawGame);
		}

	}




	</script>
</body>
</html>
